# GidraTopServer

./: AddProductCard.sql  DataBaseDiag.drawio  Dockerfile  GidraTopServer.csproj  GidraTopServer.http  GidraTopServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BannersController.cs  BrandController.cs  CategoryController.cs  CountryController.cs  ProductController.cs  ProductsCardController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240705121046_InitialCreate.Designer.cs  20240705121046_InitialCreate.cs  20240707155347_InitialCreate.Designer.cs  20240707155347_InitialCreate.cs  20240708132348_UpdateCountryImagePath.Designer.cs  20240708132348_UpdateCountryImagePath.cs  20240708140934_Update.Designer.cs  20240708140934_Update.cs  20240708142333_Update172308072024.Designer.cs  20240708142333_Update172308072024.cs  20240708144633_Update174508072024.Designer.cs  20240708144633_Update174508072024.cs  20240708144801_Update174708072024.Designer.cs  20240708144801_Update174708072024.cs  20240709105625_Update135509072024.Designer.cs  20240709105625_Update135509072024.cs  20240709112104_142009072024.Designer.cs  20240709112104_142009072024.cs  ApplicationDbContextModelSnapshot.cs
Models/: Banner.cs  Basket.cs  BasketProduct.cs  Brand.cs  Category.cs  Country.cs  FileUpload.cs  Product.cs  ProductCard.cs  ProductInfo.cs  Rating.cs  User.cs
Properties/: launchSettings.json
